ConvertTool/ConvertTool/UserControls/RegisterView.xaml

<UserControl
    x:Class="ConvertTool.UserControls.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConvertTool.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="280"
            Height="250">
            <Image
                MinWidth="280"
                MinHeight="250"
                Source="pack://application:,,,/Common;component/Images/icon.jpg" />
        </Border>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Content="手机号" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Text="{Binding Phone}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Content="密码" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Text="{Binding Password}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Content="再次输入" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Text="{Binding CheckPassword}" />
        <DockPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            LastChildFill="False">
            <Button
                Height="30"
                MinWidth="70"
                Command="{Binding CancelCommand}"
                Content="返回登录"
                DockPanel.Dock="Left" />
            <Button
                Height="30"
                MinWidth="70"
                Command="{Binding RegisterCommand}"
                Content="注册"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</UserControl>
