ConvertTool/Common/Views/DialogWindow.xaml

<Window
    x:Class="Common.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    AllowsTransparency="True"
    Icon="{StaticResource WindowIcon}"
    Opacity="0.8"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ImageSource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                CornerRadius="5"
                DataContext="{Binding ElementName=ContentPresenter, Path=Content.DataContext}"
                Opacity="{TemplateBinding Opacity}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        x:Name="Header"
                        Grid.Row="0"
                        Height="35"
                        Background="Black"
                        LastChildFill="False"
                        MouseMove="Header_OnMouseMove">
                        <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding Title}" />
                        <Button
                            Width="30"
                            Padding="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="✖"
                            DockPanel.Dock="Right"
                            IsCancel="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Width="30"
                            Padding="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="_"
                            DockPanel.Dock="Right">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    <Border Grid.Row="1" Background="Black">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <!-- <Grid> -->
    <!--     <TextBlock Text="密码错误" /> -->
    <!-- </Grid> -->
</Window>
