ConvertTool/Common/Views/MessageView.xaml

<Window
    x:Class="Common.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Tips"
    Width="300"
    Height="80"
    Padding="5"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Black"
    FontSize="14"
    Foreground="White"
    MouseMove="MessageView_OnMouseMove"
    Opacity="0.8"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                CornerRadius="5"
                Opacity="{TemplateBinding Opacity}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        x:Name="Header"
                        Grid.Row="0"
                        LastChildFill="False">
                        <Image DockPanel.Dock="Left" />
                        <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}" />
                        <Button
                            Padding="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonBase_OnClick"
                            Content="✖"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    <Grid
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            x:Name="Message"
                            Foreground="White"
                            Text="{Binding Message}" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="0.8"
                                    Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.Triggers />
    <Grid />
</Window>
