ConvertTool/Games/Views/GameRankView.xaml

<Window
    x:Class="Games.Views.GameRankView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Games.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="排名"
    Width="600"
    Height="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1,0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Content="得分榜"
                    FontSize="24"
                    FontWeight="Bold" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="50"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="名次" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="用户" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="得分" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding RankList}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
