ConvertTool/Games/Views/GameRankView.xaml

<Window
    x:Class="Games.Views.GameRankView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Games.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Games.Model"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="排名"
    Width="600"
    Height="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type model:RankUiModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="50">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding ViewNum}" />
                </Border>
                <Border Grid.Column="1" Width="150">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Username}" />
                </Border>
                <Border Grid.Column="2" Width="150">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Grade}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1,0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Content="得分榜"
                    FontSize="24"
                    FontWeight="Bold" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="50">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="名次" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="用户" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="得分" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ItemsControl ItemTemplate="{StaticResource ItemDataTemplate}" ItemsSource="{Binding RankList}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
