ConvertTool/Games/Views/SnakeView.xaml

<Window
    x:Class="Games.Views.SnakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Games.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Games.Model"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="Snake"
    Width="600"
    Height="500"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Loaded="SnakeView_OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ColumnTemplate" DataType="{x:Type model:ChessboardCellModel}">
            <Border
                Width="40"
                Height="40"
                Background="{Binding CellBackground}"
                BorderBrush="Red"
                BorderThickness="0,0,0.5,0" />
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate" DataType="{x:Type model:ChessboardRowModel}">
            <Border BorderBrush="Red" BorderThickness="0,0,0,0.5">
                <ItemsControl
                    BorderThickness="0"
                    ItemTemplate="{StaticResource ColumnTemplate}"
                    ItemsSource="{Binding CellList}"
                    SnapsToDevicePixels="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Red"
            BorderThickness="0.5,0.5,0,0">
            <ItemsControl
                Name="SnakeGame"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                ItemTemplate="{StaticResource RowTemplate}"
                ItemsSource="{Binding ChessboardRowList}"
                SnapsToDevicePixels="False" />
        </Border>
    </Grid>
</Window>
