ConvertTool/ConvertTool/Views/LoginMainView.xaml

<Window
    x:Class="ConvertTool.Views.LoginMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:Common.Convertor;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:selectors="clr-namespace:ConvertTool.Selectors"
    xmlns:userControls="clr-namespace:ConvertTool.UserControls"
    xmlns:viewModels="clr-namespace:ConvertTool.ViewModels"
    Title="{Binding Title}"
    Width="500"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  <cm:BackgroundWorker  -->
        <!--  x:Key="backgroundWorker"  -->
        <!--  WorkerReportsProgress="True"  -->
        <!--  WorkerSupportsCancellation="True" />  -->
        <!-- <ImageBrush x:Key="Icon" ImageSource="pack://application:,,,Common;component/Images/systemIcon.JPG" /> -->
        <ControlTemplate x:Key="LoginTemplate">

            <Grid
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="280"
                    Height="250"
                    Margin="0,50,0,20">
                    <Image
                        MinWidth="280"
                        MinHeight="250"
                        Source="pack://application:,,,/Common;component/Images/icon.jpg" />
                </Border>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="账号："
                    FontWeight="Bold" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    VerticalContentAlignment="Center"
                    KeyDown="PhoneTextBox_OnKeyDown"
                    Text="{Binding LoginViewModel.Account}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="密码："
                    FontWeight="Bold" />
                <TextBox
                    x:Name="PasswordTextBox"
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    VerticalContentAlignment="Center"
                    KeyDown="PasswordTextBox_OnKeyDown"
                    Text="{Binding LoginViewModel.Password}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding LoginViewModel.RegisterCommand}"
                    Content="注册" />
                <Button
                    Name="LoginButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding LoginViewModel.LoginCommand}"
                    Content="登録" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding LoginViewModel.UpdatePasswordCommand}"
                    Content="忘了密码？" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RegisterTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="280"
                    Height="250">
                    <Image
                        MinWidth="280"
                        MinHeight="250"
                        Source="pack://application:,,,/Common;component/Images/icon.jpg" />
                </Border>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Content="手机号" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding RegisterViewModel.Phone}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Content="密码" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding RegisterViewModel.Password}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Content="再次输入" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding RegisterViewModel.CheckPassword}" />
                <DockPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    LastChildFill="False">
                    <Button
                        Height="30"
                        MinWidth="70"
                        Command="{Binding RegisterViewModel.CancelCommand}"
                        Content="返回登录"
                        DockPanel.Dock="Left" />
                    <Button
                        Height="30"
                        MinWidth="70"
                        Command="{Binding RegisterViewModel.RegisterCommand}"
                        Content="注册"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="UpdatePswTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid
                    Name="CheckGrid"
                    Grid.Column="1"
                    Margin="0,100"
                    Visibility="{Binding UpdatePswViewModel.CheckVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="手机号：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        Height="22"
                        VerticalContentAlignment="Center"
                        Text="{Binding UpdatePswViewModel.Phone}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="验证码：" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Height="22"
                        VerticalContentAlignment="Center"
                        Text="{Binding UpdatePswViewModel.InputCode}" />
                    <DockPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        LastChildFill="False">
                        <Button
                            Width="60"
                            Height="22"
                            Command="{Binding UpdatePswViewModel.CheckCommand}"
                            Content="验证"
                            DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>

                <Grid
                    Name="UpdatePswGrid"
                    Grid.Column="1"
                    Margin="0,100">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdatePswViewModel.CheckVisibility}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="新密码：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding UpdatePswViewModel.Password}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Content="再次输入：" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Height="30"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding UpdatePswViewModel.CheckPassword}" />
                    <DockPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        LastChildFill="False">
                        <Button
                            Width="Auto"
                            Command="{Binding UpdatePswViewModel.UpdatePsdCommand}"
                            Content="重置密码" />
                    </DockPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <UserControl x:Name="Control">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewMode}" Value="0">
                            <Setter Property="Template" Value="{StaticResource LoginTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewMode}" Value="1">
                            <Setter Property="Template" Value="{StaticResource RegisterTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewMode}" Value="2">
                            <Setter Property="Template" Value="{StaticResource UpdatePswTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
    </Grid>
</Window>
