ConvertTool/ConvertTool/Views/ToolView.xaml

<Window
    x:Class="ConvertTool.Views.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:ConvertTool.UserControls"
    Title="{Binding Title}"
    Width="500"
    Height="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ContentControl
                x:Name="HeaderView"
                VerticalAlignment="Center"
                prism:RegionManager.RegionName="{Binding HeaderRegion}" />
        </Border>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="10,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding CsvFilePath}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,0"
            Command="{Binding PathSelectCommand}"
            Content="选择路径" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button
                    Width="Auto"
                    Height="30"
                    MinWidth="60"
                    Margin="10,0"
                    Padding="5,0"
                    Click="ButtonBase_OnClick"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Left" />
                <Button
                    Width="Auto"
                    Height="30"
                    MinWidth="60"
                    Margin="10,0"
                    Padding="5,0"
                    Command="{Binding FileOutputCommand}"
                    Content="出力"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Border>

    </Grid>
</Window>
