ConvertTool/ConvertTool/Views/UpdatePasswordView.xaml

<Window
    x:Class="ConvertTool.Views.UpdatePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConvertTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="忘记密码"
    Width="500"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid
            Name="CheckGrid"
            Grid.Column="1"
            Margin="0,100"
            Visibility="{Binding CheckVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="手机号：" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="22"
                VerticalContentAlignment="Center"
                Text="{Binding Phone}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="验证码：" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="22"
                VerticalContentAlignment="Center"
                Text="{Binding InputCode}" />
            <DockPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LastChildFill="False">
                <Button
                    Width="60"
                    Height="22"
                    Command="{Binding CheckCommand}"
                    Content="验证"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>

        <Grid
            Name="UpdatePswGrid"
            Grid.Column="1"
            Margin="0,100">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CheckVisibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="新密码：" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Password}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Content="再次输入：" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="30"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding CheckPassword}" />
            <DockPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                LastChildFill="False">
                <Button
                    Width="Auto"
                    Command="{Binding UpdatePsdCommand}"
                    Content="重置密码" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
