ConvertTool/ConvertTool/Views/UpdatePasswordView.xaml

<Window
    x:Class="ConvertTool.Views.UpdatePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConvertTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="忘记密码"
    Width="500"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid
            Name="CheckGrid"
            Grid.Column="1"
            Margin="0,100"
            Visibility="{Binding CheckVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="手机号：" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="22"
                VerticalContentAlignment="Center"
                Text="{Binding Phone}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="验证码：" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="22"
                VerticalContentAlignment="Center"
                Text="{Binding InputCode}" />
            <DockPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LastChildFill="False">
                <Button
                    Width="60"
                    Height="22"
                    Command="{Binding CheckCommand}"
                    Content="验证"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <!--    -->
        <!--  <Grid  -->
        <!--  Name="UpdatePswGrid"  -->
        <!--  Grid.Column="1"  -->
        <!--  Margin="0,100">  -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="Auto" /> -->
        <!--         <ColumnDefinition Width="Auto" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="30" /> -->
        <!--         <RowDefinition Height="30" /> -->
        <!--         <RowDefinition Height="30" /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--  <Label  -->
        <!--  Grid.Row="0"  -->
        <!--  Grid.Column="0"  -->
        <!--  Content="手机号：" />  -->
        <!--     <TextBox Grid.Row="0" Grid.Column="1" /> -->
        <!--  <Label  -->
        <!--  Grid.Row="1"  -->
        <!--  Grid.Column="0"  -->
        <!--  Content="新密码：" />  -->
        <!--     <TextBox Grid.Row="1" Grid.Column="1" /> -->
        <!--  <DockPanel  -->
        <!--  Grid.Row="2"  -->
        <!--  Grid.Column="0"  -->
        <!--  Grid.ColumnSpan="2"  -->
        <!--  LastChildFill="False">  -->
        <!--         <Button Content="重置密码" /> -->
        <!--     </DockPanel> -->
        <!-- </Grid> -->
    </Grid>
</Window>
