ConvertTool/Common/Style/CommonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:Common.Bases"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImageSource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MyWindowTemplate" TargetType="bases:MyWindow">
        <Border
            x:Name="WindowBorder"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            MinWidth="{TemplateBinding MinWidth}"
            MinHeight="{TemplateBinding MinHeight}"
            Background="{TemplateBinding Background}"
            CornerRadius="5"
            Opacity="{TemplateBinding Opacity}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    x:Name="Header"
                    Grid.Row="0"
                    Height="35"
                    Background="Transparent"
                    LastChildFill="False">
                    <Image
                        Margin="6"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Source="{TemplateBinding Icon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="15"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{Binding Title}" />
                    <Button
                        x:Name="CloseButton"
                        Width="35"
                        Padding="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ElementName=ContentPresenter, Path=Content.DataContext.EscCommand}"
                        Content="✖"
                        DockPanel.Dock="Right"
                        IsCancel="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        x:Name="MinButton"
                        Width="35"
                        Padding="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="_"
                        DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                <Grid Grid.Row="1" Width="{Binding ElementName=WindowBorder, Path=Width}">
                    <Border
                        HorizontalAlignment="Center"
                        Panel.ZIndex="1"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <Canvas
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="2">
                        <Thumb
                            x:Name="BlackMessageBox"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="300"
                            Height="Auto"
                            MinHeight="95"
                            Panel.ZIndex="99"
                            Visibility="{Binding MessageBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border
                                        x:Name="Border"
                                        Background="Black"
                                        CornerRadius="5"
                                        Opacity="0.6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--  Header  -->
                                            <Border
                                                x:Name="MessageHeader"
                                                Grid.Row="0"
                                                Height="35">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        DockPanel.Dock="Left"
                                                        FontSize="18"
                                                        Foreground="White"
                                                        Text="" />
                                                    <Button
                                                        x:Name="MessageCloseBtn"
                                                        Width="30"
                                                        Padding="2"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding MessageCloseCommand}"
                                                        Content="✖"
                                                        DockPanel.Dock="Right">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DockPanel>
                                            </Border>
                                            <!--  Body  -->
                                            <Border
                                                x:Name="MessageBody"
                                                Grid.Row="1"
                                                Height="Auto"
                                                MinHeight="60"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                                <TextBlock
                                                    Padding="10"
                                                    VerticalAlignment="Top"
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Text="{Binding TipsMessage}"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>
                                        <!-- <Border.Style> -->
                                        <!--     <Style TargetType="Border"> -->
                                        <!--         <Setter Property="Visibility" Value="{Binding MessageBoxVisibility}" /> -->
                                        <!--     </Style> -->
                                        <!-- </Border.Style> -->
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                    <ResizeGrip
                        x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Visible" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="MyWindowStyle" TargetType="{x:Type bases:MyWindow}">
        <Setter Property="Icon" Value="{StaticResource WindowIcon}" />
        <Setter Property="WindowStyle" Value="None" />
        <!-- <Setter Property="AllowsTransparency" Value="True" /> -->
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="SizeToContent" Value="Manual" />
        <Setter Property="Template" Value="{StaticResource MyWindowTemplate}" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="AliceBlue" />
    </Style>


</ResourceDictionary>